﻿l_english:

#############################################
# CCU Patcher
# by Vertimnus
# This file was compiled by a machine.
# It should never be manually edited.
#############################################

culture_parameter_heritage_group_arabic:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Arabic [heritage_group|E]"
culture_parameter_heritage_group_balto_finnic:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Balto-Finnic [heritage_group|E]"
culture_parameter_heritage_group_balto_slavic:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Balto-Slavic [heritage_group|E]"
culture_parameter_heritage_group_berber:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Berber [heritage_group|E]"
culture_parameter_heritage_group_burmese:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Burmese [heritage_group|E]"
culture_parameter_heritage_group_byzantine:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Byzantine [heritage_group|E]"
culture_parameter_heritage_group_celtic:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Celtic [heritage_group|E]"
culture_parameter_heritage_group_central_african:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Central-African [heritage_group|E]"
culture_parameter_heritage_group_chinese:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Chinese [heritage_group|E]"
culture_parameter_heritage_group_dravidian:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Dravidian [heritage_group|E]"
culture_parameter_heritage_group_east_african:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the East-African [heritage_group|E]"
culture_parameter_heritage_group_finno_ugric:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Finno-Ugric [heritage_group|E]"
culture_parameter_heritage_group_germanic:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Germanic [heritage_group|E]"
culture_parameter_heritage_group_indo_aryan:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Indo-Aryan [heritage_group|E]"
culture_parameter_heritage_group_iranian:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Iranian [heritage_group|E]"
culture_parameter_heritage_group_latin:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Latin [heritage_group|E]"
culture_parameter_heritage_group_levantine:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Levantine [heritage_group|E]"
culture_parameter_heritage_group_mongolic:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Mongolic [heritage_group|E]"
culture_parameter_heritage_group_sahelian:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Sahelian [heritage_group|E]"
culture_parameter_heritage_group_siberian:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Siberian [heritage_group|E]"
culture_parameter_heritage_group_tibeto_qiangic:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Tibeto-Qiangic [heritage_group|E]"
culture_parameter_heritage_group_tocharian:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Tocharian [heritage_group|E]"
culture_parameter_heritage_group_turkic:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Turkic [heritage_group|E]"
culture_parameter_heritage_group_ugro_permian:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Ugro-Permian [heritage_group|E]"
culture_parameter_heritage_group_volga_finnic:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Volga-Finnic [heritage_group|E]"
culture_parameter_heritage_group_west_african:0 "#P +[EmptyScope.ScriptValue('same_heritage_group_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the West-African [heritage_group|E]"
